<!doctype html>

<html lang="en">
<head>
    <title>Waterfront Props</title>
    <style>
        body {
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment:fixed;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin: 0;
            margin-top: 0;
        }
        p.tit {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }
        p.cont {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background-color: white;
            padding: 1em;
        }
        p.title {
            font: 80px Helvetica;
            color: white;
            font-weight: lighter;
            margin-bottom: 0px;
            margin-top: 5px;
            padding-bottom: 0px;
            text-shadow: 0px 0px 20px #A5A5A5;
        }
        p.subtitle {
            font: 30px Helvetica;
            color: white;
            font-weight: lighter;
            margin-top: 0px;
        }
        p.norm {
            font: 20px Helvetica;
            color: white;
            font-weight: lighter;
        }
        menu {
            font: 14px Helvetica;
            color: white;
            position: fixed;
            left: 0;
            top: 0;
            width: 70%;
            padding-top: 0;
            padding-left: 0;
            padding-right: 0;
            margin-right: auto;
            margin-left: auto;
            margin-top:0;
        }
        a {
            font: 20px Helvetica;
            color: black;
            display: block;
            width:120px;
            text-decoration:none;
        }
        a:hover {
            font: 20px Helvetica;
            color: #2FC2C0;
            font-weight: bold;
        }
        ul {
            margin-top: 0;
            padding-top: 1em;
            padding-bottom: 1em;
            background-color: #FFFFFF;
            position: fixed;
            width: 70%;
            padding-left: 15%;
            padding-right: 15%;
            box-shadow: 0px 5px 5px #FFFFFF;
            top: 0;
        }
        li {
            float: left;
            display: inline;
        }
        li.r {
            float: right;
            display: inline;
        }
        p.padd {
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <ul id=menu>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#">GALLARY</a></li>
            <li class="r"><a href="mailto:quote@waterfrontprops.co.uk">QUOTE</a></li>
            <li class="r"><a href="mailto:contact@waterfrontprops.co.uk">CONTACT</a></li>
        </ul>
    </center>
    <p class="tit">
        <center>
            <p class="padd">a</p>
            <p class="padd">*</p>
            <img src="logo.jpg" width="150" height="150">
            <p class="title">Waterfront Props</p>
            <p class="subtitle">Budget Props for Student Film Makers</p>
        </center>
    </p>
    <p class="cont">
        Here is come content about the amazing Waterfront Props. <br> YOLO SWAG <br> YOLO SWAG <br> YOLO SWAG <br> YOLO SWAG <br> YOLO SWAG <br> YOLO SWAG <br> YOLO SWAG <br> YOLO SWAG <br> YOLO SWAG <br> YOLO SWAG <br> YOLO SWAG <br> YOLO SWAG <br> YOLO SWAG <br> YOLO SWAG <br> YOLO SWAG <br> YOLO SWAG <br> YOLO SWAG <br> YOLO SWAG <br> YOLO SWAG <br> YOLO SWAG
    </p>
</body>
</html>
